APP_ENVIRONMENT=development
APP_DEBUG=true
DATABASE_URL=postgresql://user_name:password@localhost:5432/db_name
REDIS_URL=redis://127.0.0.1:6379

APP_EMAIL__HOST=
APP_EMAIL__HOST_USER=
APP_EMAIL__HOST_USER_PASSWORD=

APP_SECRET__SECRET_KEY=
APP_SECRET__HMAC_SECRET=
