# Actions
# Turn on debug to use these.
###
# @name login
POST {{endpoint}}/api/users/login
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

###
# @name list
GET {{endpoint}}/api/actions

###
# @name list_with_links
GET {{endpoint}}/api/actions?links=true

@action_id=4ea4010c-05bd-4607-9199-8d07f8ba7d03

###
# @name get
GET {{endpoint}}/api/actions/{{action_id}}

###
# @name create
POST {{endpoint}}/api/actions
Content-Type: application/json

{
  "name": "Second action",
  "description": "Second action description"
}

###
# @name update
PUT {{endpoint}}/api/actions/{{action_id}}
Content-Type: application/json

{
  "name": "My action edited",
  "description": "Description added"
}

###
# @name delete
DELETE {{endpoint}}/api/actions/{{action_id}}

