# Actions

###
# @name login
POST {{endpoint}}/users/login
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

###
# @name list
GET {{endpoint}}/actions

@action_id=747a6e88-6cbd-4916-954c-14b5b925b3c6

###
# @name get
GET {{endpoint}}/actions/{{action_id}}

###
# @name create
POST {{endpoint}}/actions
Content-Type: application/json

{
  "name": "Second action"
}

###
# @name update
PUT {{endpoint}}/actions/{{action_id}}
Content-Type: application/json

{
  "name": "My action edited"
}

###
# @name delete
DELETE {{endpoint}}/actions/{{action_id}}

