# Actions
# Turn on debug to use these.
###
# @name login
POST {{endpoint}}/api/users/login
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

###
# @name list
GET {{endpoint}}/api/actions

###
# @name list_with_links
GET {{endpoint}}/api/actions?links=true

@action_id=9420a11f-a1fa-46e2-82fe-a5a79bd79a75

###
# @name get
GET {{endpoint}}/api/actions/{{action_id}}

###
# @name create
POST {{endpoint}}/api/actions
Content-Type: application/json

{
  "name": "Second action",
  "description": "Second action description"
}

###
# @name update
PUT {{endpoint}}/api/actions/{{action_id}}
Content-Type: application/json

{
  "name": "My action edited",
  "description": "Description added",
  "trackable": null,
  "color": "#adfadf"
}

###
# @name delete
DELETE {{endpoint}}/api/actions/{{action_id}}

###
# @name bulk_update_ordering
PUT {{endpoint}}/api/actions/bulk_update_ordering
Content-Type: application/json

{
  "ordering": [
    "b9b1b04f-4553-4fd8-9053-801047b7b181",
    "be7974b1-0d9c-497b-a862-3d45d119de3f"
  ]
}

