# Directions
# Turn on debug to use these.
###
# @name login
POST {{endpoint}}/api/users/login
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

###
# @name list
GET {{endpoint}}/api/directions

@direction_id=01964df1-1a69-79a0-9af9-5ab1e311f30c

###
# @name get
GET {{endpoint}}/api/directions/{{direction_id}}

###
# @name create
POST {{endpoint}}/api/directions
Content-Type: application/json

{
  "name": "Second direction",
  "description": "Second direction description"
}

###
# @name update
PUT {{endpoint}}/api/directions/{{direction_id}}
Content-Type: application/json

{
  "name": "My direction edited",
  "description": "description added"
}

###
# @name delete
DELETE {{endpoint}}/api/directions/{{direction_id}}

@action_id=f28ac87e-abb2-403a-a451-b973e79e636c

###
# @name bulk_update_ordering
PUT {{endpoint}}/api/directions/bulk_update_ordering
Content-Type: application/json

{
  "ordering": [
    "4c7215d1-4f13-4c2c-8122-e3b523da2fe0",
    "be7974b1-0d9c-497b-a862-3d45d119de3f"
  ]
}
