# Memos
# Turn on debug to use these.
###
# @name login
POST {{endpoint}}/api/users/login
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

###
# @name list
GET {{endpoint}}/api/memos

@memo_id=95233de1-88e2-432b-a1f8-23da045c6b93

###
# @name create
POST {{endpoint}}/api/memos
Content-Type: application/json

{
  "title": "Second memo",
  "text": "This is my second memo."
}

###
# @name update
PUT {{endpoint}}/api/memos/{{memo_id}}
Content-Type: application/json

{
  "title": "My memo edited",
  "text": "I have edited my memo."
}

###
# @name delete
DELETE {{endpoint}}/api/memos/{{memo_id}}

