# Objectives
# Turn on debug to use these.
###
# @name login
POST {{endpoint}}/api/users/login
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

###
# @name list
GET {{endpoint}}/api/objectives

@objective_id=4c7215d1-4f13-4c2c-8122-e3b523da2fe0

###
# @name list_with_links
GET {{endpoint}}/api/objectives?links=true

@objective_id=4c7215d1-4f13-4c2c-8122-e3b523da2fe0

###
# @name get
GET {{endpoint}}/api/objectives/{{objective_id}}

###
# @name create
POST {{endpoint}}/api/objectives
Content-Type: application/json

{
  "name": "Second objective",
  "description": "Second objective description"
}

###
# @name update
PUT {{endpoint}}/api/objectives/{{objective_id}}
Content-Type: application/json

{
  "name": "My objective edited",
  "description": "description added"
}

###
# @name delete
DELETE {{endpoint}}/api/objectives/{{objective_id}}

@action_id=f28ac87e-abb2-403a-a451-b973e79e636c

###
# @name connect
POST {{endpoint}}/api/objectives/{{objective_id}}/actions/{{action_id}}/connection
Content-Type: application/json

###
# @name disconnect
DELETE {{endpoint}}/api/objectives/{{objective_id}}/actions/{{action_id}}/connection

